<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainScreenFragment"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#EBF9FF">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your List"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:paddingTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="#225BAF"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#B8E0FF"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/nameProduct2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name product"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/amountProduct2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product amount"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/addBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:backgroundTint="#225BAF"
                android:text="Add"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/titleProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Product"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/titleAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Amount"
            android:textSize="23sp"
            android:paddingStart="6dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/recycleViewProduct"/>
    </FrameLayout>


</LinearLayout>